# TestTask

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/savitskiy/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/savitskiy/testtask/: ApiWeatherProtocol.kt  App.kt  AppComponent.kt  ApplicationModule.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  ViewModelFactory.kt  ViewModelModule.kt  WeatherRepository.kt
app/src/main/java/ru/savitskiy/testtask/dagger/: AppComponent.kt  ApplicationModule.kt  ServerApiModule.kt  ViewModelFactory.kt
app/src/main/java/ru/savitskiy/testtask/utils/: CustomTransformationMethod.java  Event.kt  PermissionUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: login_activity.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/ru/savitskiy/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
